SortingAnimation.View/Views/MainWindow.xaml

<Window x:Class="SortingAnimation.View.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Анимация алгоритмов сортировки" Height="630" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Stretch="Fill">

            <ItemsControl ItemsSource="{Binding RectCollection, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="MainCanvas" Width="100" Height="100" Margin="2" Background="White" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="#4db355"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <Label Content="Кол-во:" Margin="5" VerticalAlignment="Center" />
                <TextBox
                                    Text="{Binding SequenceSize, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    Validation.Error="OnValidationError" Margin="0,5,10,5" VerticalAlignment="Center" />
            </DockPanel>

            <Button Grid.Row="2" Content="Сгенерировать" Margin="10,5,10,5"
                                    Command="{Binding GenerateCommand}" />

            <DockPanel Grid.Row="3">
                <Label Content="Метод:" Margin="4" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                <ComboBox
                                    ItemsSource="{Binding SortType, Converter={StaticResource EnumToItemsConverter}}"
                                    SelectedItem="{Binding SortType, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="3,7,10,7" VerticalAlignment="Center" IsEnabled="{Binding IsStill}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource SortTypeLabelStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Row="4">
                <Label Content="По возрастанию:" Margin="5" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                <CheckBox IsChecked="{Binding IsAscending}" IsEnabled="{Binding IsStill}" Margin="3,10,10,10"
                                          VerticalAlignment="Center" HorizontalAlignment="Right" />
            </DockPanel>

            <Button Grid.Row="5" Content="Сортировать" Margin="10,5,10,5"
                                    Command="{Binding SortCommand}" />

            <DockPanel Grid.Row="6">
                <Label Content="Кол-во перемещений:" Margin="5" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                <Label Content="{Binding NumberOfSteps}" Margin="5" VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
            </DockPanel>

            <StackPanel Orientation="Vertical" Grid.Row="9">
                <Label Content="Скорость анимации:" Margin="5" />
                <DockPanel Name="SliderDockPanel" LastChildFill="True" Margin="0 0 10 0">
                    <TextBox Text="{Binding ElementName=PlayingSpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged }" IsEnabled="{Binding IsStill}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Value="{Binding PlayingSpeed}" IsEnabled="{Binding IsStill}" Maximum="100" Minimum="1" Name="PlayingSpeedSlider" TickFrequency="1" IsSnapToTickEnabled="True" DockPanel.Dock="Left" Margin="10 0 0 0"/>
                </DockPanel>
            </StackPanel>

            <DockPanel Grid.Row="7" HorizontalAlignment="Center">
                <Button Content="&lt;&lt;" Width="25" Margin="5" Command="{Binding PlayBackCommand}" />
                <Button Content="&lt;" Width="25" Margin="5" Command="{Binding PreviousSequenceCommand}" />
                <Button Content="||" Width="25" Margin="5" Command="{Binding PauseCommand}" />
                <Button Content="&gt;" Width="25" Margin="5" Command="{Binding NextSequenceCommand}" />
                <Button Content="&gt;&gt;" Width="25" Margin="5" Command="{Binding PlayForwardCommand}"/>
            </DockPanel>

            <Button Grid.Row="8" Content="К первому шагу" Width="120" Margin="5" Command="{Binding ResetCommand}" />
        </Grid>
    </Grid>
</Window>